# BankingSystemApplication

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  docker-compose.yml  pom.xml  run-frontend.sh  run-mysql.sh  run.sh  setup-mysql.sh
BankingSystemAPI/: Dockerfile  pom.xml
BankingSystemAPI/src/main/java/com/benbanking/api/: BankingSystemApiApplication.java
BankingSystemAPI/src/main/java/com/benbanking/api/auth/: AuthSession.java  RequestAuth.java  SessionAuthFilter.java  SessionService.java
BankingSystemAPI/src/main/java/com/benbanking/api/config/: CorsConfig.java  FilterConfig.java  GlobalExceptionHandler.java  RateLimitFilter.java
BankingSystemAPI/src/main/java/com/benbanking/api/controllers/: AccountController.java  AdminController.java  AlertController.java  AnalyticsController.java  AuthController.java  ProfileController.java  TransactionController.java
BankingSystemAPI/src/main/java/com/benbanking/api/dto/: AccountAdminResponse.java  AccountLookupResponse.java  AccountResponse.java  AdminStatsResponse.java  AlertListResponse.java  AlertResponse.java  AnalyticsSummaryResponse.java  AuditLogResponse.java  ChangePasswordRequest.java  DepositRequest.java  ExternalTransferRequest.java  LoginRequest.java  MeResponse.java  OpenAccountRequest.java  PagedResponse.java  RegisterRequest.java  TransactionResponse.java  TransferRequest.java  UpdateAccountStatusRequest.java  UpdateProfileRequest.java  UserResponse.java  WithdrawRequest.java
BankingSystemAPI/src/main/java/com/benbanking/api/enums/: ActivityType.java  AlertSeverity.java  AlertType.java  BankAccountStatus.java  BankAccountType.java  Currency.java  TransactionCategory.java  TransactionStatus.java  TransactionType.java  UserRole.java
BankingSystemAPI/src/main/java/com/benbanking/api/exceptions/: AccountNotActiveException.java  ApiException.java  BadRequestException.java  ForbiddenException.java  InsufficientFundsException.java  NotFoundException.java  UnauthorizedException.java
BankingSystemAPI/src/main/resources/: application-dev.properties  application-mysql.properties  application.properties  migrate-add-role.sql  schema-h2.sql  schema.sql
BankingSystemAPI/src/main/resources/db/migration/: V1__baseline.sql  V2__schema_v2.sql
BankingSystemAPI/src/test/java/com/benbanking/api/: AuthFlowTest.java  BankingApiSecurityTest.java  TransactionQueryTest.java
BankingSystemAPI/src/test/resources/: application.properties
banking-frontend/: .env.example  (+5 more)
(+113 files in other folders)
